MASTER_ADDR: gpu-49
CUDA_VISIBLE_DEVICES=0,1
Thu May  1 13:12:36 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.54.14              Driver Version: 550.54.14      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-40GB          On  |   00000000:01:00.0 Off |                    0 |
| N/A   25C    P0             50W /  400W |       4MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA A100-SXM4-40GB          On  |   00000000:41:00.0 Off |                    0 |
| N/A   25C    P0             51W /  400W |       4MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA A100-SXM4-40GB          On  |   00000000:81:00.0 Off |                    0 |
| N/A   24C    P0             49W /  400W |       4MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA A100-SXM4-40GB          On  |   00000000:C1:00.0 Off |                    0 |
| N/A   24C    P0             49W /  400W |       4MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
torch: 2.5.1+cu121 cuda: 12.1 cuda available: True
05-01 13:12:47 I found multiple visible devices (CUDA_VISIBLE_DEVICES=1,2) -> set CUDA_VISIBLE_DEVICES=1 (local_rank=0)
05-01 13:12:48 I running single process slurm training
05-01 13:12:48 I initialized process rank=0 local_rank=0 pid=2061671
05-01 13:12:48 I initialized 1 processes
05-01 13:12:48 W disabled cudnn benchmark
05-01 13:12:48 W enabled cudnn deterministic
Traceback (most recent call last):
  File "/home/beknur.kalmakhanbet/vision-lstm/src/main_train.py", line 9, in <module>
    main()
  File "/home/beknur.kalmakhanbet/vision-lstm/src/main_train.py", line 5, in main
    Runner().run()
  File "/home/beknur.kalmakhanbet/vision-lstm/src/ksuit/runners/runner.py", line 46, in run
    run_managed(
  File "/home/beknur.kalmakhanbet/vision-lstm/src/ksuit/distributed/run/managed.py", line 44, in run_managed
    _run_managed_singleprocess(accelerator, main)
  File "/home/beknur.kalmakhanbet/vision-lstm/src/ksuit/distributed/run/managed.py", line 54, in _run_managed_singleprocess
    main(device=device)
  File "/home/beknur.kalmakhanbet/vision-lstm/src/ksuit/runners/runner.py", line 147, in main
    output_path=static_config.output_path,
  File "/home/beknur.kalmakhanbet/vision-lstm/src/ksuit/configs/static_config.py", line 47, in output_path
    return to_path(self._config["output_path"])
  File "/home/beknur.kalmakhanbet/vision-lstm/src/ksuit/utils/param_checking.py", line 83, in to_path
    assert path.exists(), f"'{path.as_posix()}' does not exist"
AssertionError: '/home/beknur.kalmakhanbet/Documents/save' does not exist
srun: error: gpu-49: task 0: Exited with exit code 1
